<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:backgroundTint="#a5010101"
    android:backgroundTintMode="src_atop"
    tools:context="com.example.jaythakker.myapplication.FilterSearch"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="764dp"
        android:layout_height="373dp"
        map:cameraZoom="10"
        map:layout_constraintHorizontal_bias="0.481"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toLeftOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:context="com.example.styledmap.MapsActivityRaw"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/location2"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="59dp"
        android:background="@color/locationText"
        android:drawableLeft="@android:drawable/ic_menu_mylocation"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:hint="Search Location"
        android:paddingLeft="6dp"
        android:paddingStart="6dp"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textColorHint="@color/common_google_signin_btn_text_light_focused"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"        />

    <ImageButton
        android:id="@+id/recommendations"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="305dp"
        android:background="@drawable/roundedbutton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_today" />

    <ImageButton
        android:id="@+id/history"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="305dp"
        android:background="@drawable/roundedbutton"
        app:layout_constraintRight_toLeftOf="@+id/recommendations"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_recent_history" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="305dp"
        android:background="@drawable/roundedbutton"
        app:srcCompat="@android:drawable/ic_menu_mylocation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="384dp"
        android:layout_height="195dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map"
        app:layout_constraintBottom_toBottomOf="parent">

        <Spinner
            android:id="@+id/cuisine"
            android:layout_width="255dp"
            android:layout_height="41dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:entries="@array/cuisineItems"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="146dp"
            android:layout_height="41dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Time To Spare"
            android:inputType="time"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cuisine" />

        <EditText
            android:id="@+id/noOfPersons"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="30dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="HC"
            android:inputType="number"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/cuisine"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <EditText
            android:id="@+id/budget"
            android:layout_width="162dp"
            android:layout_height="41dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Budget Per Person"
            android:inputType="number"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cuisine" />

        <Button
            android:id="@+id/search"
            android:layout_width="87dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Search"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
