<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="7dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="7dp"
    android:layout_marginStart="3dp"
    android:layout_marginTop="3dp"
    android:background="@android:color/background_light"
    android:elevation="6dp"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Name"
        android:textColor="@color/place_autocomplete_search_text"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/restaurantArea"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Area"
        android:textColor="@color/place_autocomplete_search_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/restaurantCuisine"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Cuisine"
        android:textColor="@color/place_autocomplete_search_text"
        android:textSize="16sp" />

</LinearLayout>