<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#009A57"
        android:text="Name" />

    <TextView
        android:id="@+id/restaurantArea"
        android:layout_width="wrap_content"
        android:textColor="#166CED"
        android:layout_height="wrap_content"
        android:text="Area" />

    <TextView
        android:id="@+id/restaurantLocation"
        android:layout_width="wrap_content"
        android:textColor="#166CED"
        android:layout_height="wrap_content"
        android:text="Location" />

    <TextView
        android:id="@+id/restaurantCuisine"
        android:layout_width="wrap_content"
        android:textColor="#166CED"
        android:layout_height="wrap_content"
        android:text="Cuisine" />

</LinearLayout>